#content {
    display: grid;
    justify-content: center;
    grid-auto-rows: min-content;
    grid-template-columns: minmax(200px, 1fr);
    padding: 0em 5em;
    row-gap: 1em;
}


#content > div.add {
  display: flex;
  gap: 1em;
  border: 0.2em solid var(--text-color);
  color: var(--highlight);
  background-color: var(--text-color);
  border-radius: 1em;
  height: 3em;
  margin: 1em;
  font-size: 1em;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#content > div.labels {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  width: 100%;
  height: max-content;
  align-items: center; 
  justify-content: center;
}


#content > div.labels > div {
  width: 100%;
  height: 100%;
  text-align: center;
  color: var(--text-color);
}

#content > div.taskContainer {
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: max-content;
  justify-content: center;
  width: 100%;
  height: max-content;
  justify-content: center;
  align-items: center;
}

#content > div.taskContainer > div.all {
  grid-column: 1/3;
}


#content > div.taskContainer > span {
  color: var(--highlight);
}

#content > div.taskContainer > div.data {
  border-bottom: 1px solid var(--text-color);
  border-top: 1px solid var(--text-color);
  display: grid;
  align-items: center;
  padding: 1em 0em;
}


#content > div.taskContainer > div.data > div.task {
  display: grid;
  grid-auto-flow: column;
  gap: 1em;
  grid-template-columns: 1fr 1fr 10fr 1fr 5fr;
  align-content: center;
  text-align: center;
  color: var(--text-color);
}


#content > div.taskContainer > div.data > div.checked {
    height: 100%;
    background-color: rgba(0, 165, 36, 0.747);
    color: var(--text-color);
}