* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  display: grid;
  grid-template-rows: 1fr 14fr;
  grid-template-columns: 2fr 8fr;
}

.active {
  background-color: darkslategray;
}

#sidebar {
  display: grid;
  gap: 2em;
  grid-auto-flow: row;
  background-color: black;
  color: white;
  grid-row: 1 / 3;
  box-sizing: border-box;
  /* grid-template-rows: 1fr 19fr; */
  align-items: center;
  min-height: 100%;
}

#sidebar > div.title {
  padding-bottom: 0.5em;
  border-bottom: 0.1em solid white;
  margin: 1em;
  text-align: center;
}

#sidebar > div.container {
  display: grid;
  align-content: center;
  gap: 3em;
  overflow-y: auto;
  height: min(fit-content, 90%);
  padding: 0.5em;
  box-sizing: border-box;
}

#sidebar > div.container > * {
  padding: 1em;
}

#sidebar > div.container::-webkit-scrollbar {
  width: 1em;
}

#sidebar > div.container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

#sidebar > div.container::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
}

#sidebar  > span {
  display: flex;
  border: 0.2em solid white;
  border-radius: 1em;
  width: 90%;
  justify-self: center;
  color: white;
  font-size: 1em;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#sidebar > span:hover {
  cursor: pointer;
  border: solid green;
}
