* {
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    display: grid;
    align-content: center;
    box-sizing: border-box;
    padding: 3em;
    background-image: url(./blackBackground.png);
    background-size: contain;
    align-content: space-evenly;
}

.container {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    align-content: center;
    justify-items: center;
}

.title {
    grid-row: 1/2;
    text-align: center;
    font-size: 5em;
    font-weight: bolder;
    color: white;
}

.card {
    flex-direction: row;
    width: 100%;
    border: 1px solid lightblue;
    margin: 1em;
    padding: 0.1em;
    grid-auto-rows: 300px;
    background: transparent;
    border-radius: 10px;
    box-shadow: 4px 5px 8px 0px #fb0000;
    backdrop-filter: blur(100px);
    color: white;
}
 


.card > div:nth-child(2) {
    place-self: center;
    text-align: center;
    padding: 0 1em 1em 1em;
}

.addDiv {
    place-self: center;
    padding: 1.5em;
    width: fit-content;
}

.addDiv:hover {
    cursor: pointer;
}